{
    "compilerOptions": {
        "target": "ESNext",
        "moduleResolution": "Node",
        "strict": true,
        "jsx": "preserve",
        "experimentalDecorators": true,
        "useDefineForClassFields": true
    },
    "include": ["src"]
}
